REACT_APP_FIREBASE_API_KEY=AIzaSyCfW9JBf4w6IY_-lwHhbIjAHB9MxgFEGBg
REACT_APP_FIREBASE_AUTH_DOMAIN=share-dish-58a5a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=share-dish-58a5a
REACT_APP_FIREBASE_STORAGE_BUCKET=share-dish-58a5a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=545277635768
REACT_APP_FIREBASE_APP_ID=1:545277635768:web:3618315c6d433bd3d6d84d
REACT_APP_API_URL=http://localhost:5000
