MONGO_URI=mongodb+srv://share-dish:f3EcqHveF3%23%25Fxk@cluster0.6nvgqb7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=share-dish
CLOUDINARY_API_KEY=657929871668131
CLOUDINARY_API_SECRET=VfYFryiW0onYr7DhmkLsubh1-yw
JWT_SECRET=your_jwt_secret_key_here
PORT=5000